
R-1.png
size: 1476,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 687, 256
  size: 126, 284
  orig: 126, 284
  offset: 0, 0
  index: -1
arm-green
  rotate: false
  xy: 973, 60
  size: 126, 284
  orig: 126, 284
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 293, 44
  size: 195, 338
  orig: 195, 338
  offset: 0, 0
  index: -1
body-green
  rotate: false
  xy: 490, 44
  size: 195, 338
  orig: 195, 338
  offset: 0, 0
  index: -1
end-2
  rotate: false
  xy: 2, 384
  size: 501, 644
  orig: 501, 644
  offset: 0, 0
  index: -1
end-2a
  rotate: false
  xy: 505, 384
  size: 501, 644
  orig: 501, 644
  offset: 0, 0
  index: -1
end-3
  rotate: false
  xy: 1008, 346
  size: 466, 682
  orig: 466, 682
  offset: 0, 0
  index: -1
end-5
  rotate: false
  xy: 2, 20
  size: 289, 362
  orig: 289, 362
  offset: 0, 0
  index: -1
end-5a
  rotate: false
  xy: 1265, 245
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
eye-1
  rotate: true
  xy: 943, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eye-2
  rotate: true
  xy: 687, 8
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eye-3
  rotate: false
  xy: 524, 6
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
eye-4
  rotate: false
  xy: 433, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 687, 55
  size: 162, 199
  orig: 162, 199
  offset: 0, 0
  index: -1
head-green
  rotate: false
  xy: 1101, 145
  size: 162, 199
  orig: 162, 199
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 851, 21
  size: 90, 233
  orig: 90, 233
  offset: 0, 0
  index: -1
leg-green
  rotate: true
  xy: 1101, 53
  size: 90, 233
  orig: 90, 233
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 293, 8
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
mouth-p
  rotate: false
  xy: 363, 14
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
water-1
  rotate: true
  xy: 475, 9
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
water-2
  rotate: false
  xy: 2, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
