
comic.png
size: 2036,1748
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 518, 985
  size: 892, 759
  orig: 892, 759
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 518, 508
  size: 735, 475
  orig: 735, 475
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 467, 2
  size: 893, 504
  orig: 893, 504
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1412, 851
  size: 893, 621
  orig: 893, 621
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 528
  size: 514, 1216
  orig: 514, 1216
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1362, 324
  size: 397, 525
  orig: 397, 525
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 52
  size: 463, 474
  orig: 463, 474
  offset: 0, 0
  index: -1
